declare namespace gs = "https://github.com/dmccreary/graph2svg";
declare option exist:serialize "method=xhtml media-type=text/html omit-xml-declaration=yes indent=yes";

<html>
  <head>
     <title>Quality Tree</title>
  </head>
  <body>
     <p>This application creates and manages quality tree diagrams used in the architectural tradeoff modeling process.
     These structures are sometimes referred to as a utility tree.</p>
     <a href="views/list-quality-trees.xq">List Quality Trees</a>
     
     <h2>References</h2>
     <a href="http://kitwallace.co.uk/blog/xquery/home.xq?type=item&amp;value=2010-02-06T02:07:00Z">Excellent blog post by Chris Wallace</a> This proves
     that it will run on a prior version of eXist.<br/>
     <a href="http://www.dpawson.co.uk/graph2svg">Graph to SVG Documentation on Dave Pawson's Web Site</a><br/>
     <a href="http://code.google.com/p/graph2svg">Graph 2 SVG on Google Code</a><br/>
     
     <p>Please contact Dan McCreary (dan@danmccreary.com) if you have any feedback on this app.</p>
  </body>
</html>