declare namespace gs = "https://github.com/dmccreary/graph2svg";
declare option exist:serialize "method=xhtml media-type=text/html omit-xml-declaration=yes indent=yes";

<html>
  <head>
     <title>Quality Tree</title>
  </head>
  <body>
     <p>This application creates and manages quality tree diagrams used in the architectural tradeoff modeling process.
     These structures are sometimes referred to as a utility tree.</p>
     <a href="views/list-quality-trees.xq">List Quality Trees</a>
     
    
     <p>Please contact Dan McCreary (dan@danmccreary.com) if you have any feedback on this app.</p>
  </body>
</html>